server {
  listen 80 default_server;
  server_name _;

  root /usr/local/share/lychee;

  location ~ \.php$ {
      root   /usr/local/share/lychee;
      fastcgi_pass   unix:/tmp/php74-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }

  location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    try_files $uri @ghost_upstream;
    access_log /var/log/nginx/assets.log main;
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    add_header X-Asset "yes";
  }

}
